# springBootProjects

./: .gitignore
apollo/: pom.xml
apollo/src/main/resources/: application.properties
freeswitch/: build.gradle  settings.gradle
freeswitch/src/main/java/com/perkins/: App.java  ClientTest.java  InBound.java  OutBoundTest.java
freeswitch/src/main/resources/: logback.xml
java-mybatis/: pom.xml
java-mybatis/src/main/resources/: UserMapper.xml  mybatis-config.xml
maven-saturn/: build.gradle  pom.xml
maven-saturn/src/test/groovy/com/perkins/: IndexSpec.groovy
mybatis-plus-study/: pom.xml
mybatis-plus-study/src/main/resources/: application.yml
mybatis-plus-study/src/main/resources/mapper/: UserMapper.xml
mystart/: pom.xml
rabbitmq/: pom.xml
spring-boot-client/: pom.xml
spring-boot-client/src/main/resources/: application.properties  application.yml
spring-boot-kafka/: build.gradle
spring-boot-kafka/src/main/java/com/perkins/springbootkafka/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/java/com/perkins/springbootkafka/controller/: KafkaController.java
spring-boot-kafka/src/main/java/com/perkins/springbootkafka/service/: GroupConsumer.java
spring-boot-kafka/src/main/resources/: application.properties  application.yml  logback-spring.xml
spring-boot-kafka/src/test/java/com/perkins/kafka/: Application.java  ConsumerGroup.java  TestApp.java
spring-boot-kafka/src/test/java/com/perkins/rocketmq/: MQConsumer.java  MQProducer.java  TransactionListenerImpl.java  TransactionProducer.java
spring-boot-kafka/src/test/java/com/perkins/springbootkafka/: SpringBootKafkaApplicationTests.java
spring-boot-kotlin/: build.gradle.kts  settings.gradle.kts
spring-boot-kotlin/src/main/java/com/perkins/: JavaApp.java
spring-boot-kotlin/src/main/kotlin/com/perkins/: SimpleApp.kt
spring-boot-kotlin/src/main/scala/com/perkins/: ScalaApp.scala
spring-boot-mybatis/: HELP.md  pom.xml
spring-boot-mybatis/src/main/java/com/perkins/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/resources/: application.properties  application.yml
spring-boot-mybatis/src/main/resources/mybatis/mapper/: user.xml
spring-boot-mybatis/src/main/resources/static/js/: ajaxFileDownload.js
spring-boot-mybatis/src/main/scala/com/perkins/: BaseTest.scala  ScalaSpringBootMybatisApplication.scala
spring-boot-mybatis/src/test/resources/: mybatis.cfg.xml
spring-boot-mybatis/src/test/resources/mapper/: user.xml
spring-boot-parent/: pom.xml
spring-boot-parent/src/main/java/com/perkins/springbootparent/: SpringBootParentApplication.java
spring-boot-parent/src/test/java/com/perkins/springbootparent/: SpringBootParentApplicationTests.java
spring-boot-scala/: build.gradle  settings.gradle
spring-boot-scala/src/main/groovy/com/perkins/: GroovyApp.groovy
spring-boot-scala/src/main/groovy/com/perkins/bean/: A.groovy
spring-boot-scala/src/main/java/com/perkins/: App.java
spring-boot-scala/src/main/java/com/perkins/fs/: ClientTest.java
spring-boot-scala/src/main/kotlin/com/perkins/: BuildTest.kt
spring-boot-scala/src/main/resources/: logback.xml
spring-boot-scala/src/main/scala/com/perkins/: MainApp.scala
spring-boot-scala/src/main/scala/com/perkins/akka/: AkkaApp.scala
spring-boot-scala/src/main/scala/com/perkins/scalaz/: ScalazApp.scala  ScopTest.scala
spring-boot-scala/src/main/scala/com/perkins/scalaz/example/: ApplyUsage.scala
spring-boot-scala/src/main/scala/com/perkins/scalaztest/: ScalazApp.scala  ScopTest.scala
spring-boot-scala/src/main/scala/com/perkins/scalaztest/example/: ApplyUsage.scala
spring-boot-scala/src/main/scala/com/perkins/thread/: FutureTest.scala
spring-boot-scala/src/test/resources/: logback.xml
spring-boot-scala/src/test/scala/com/perkins/: Configure.scala  NonZero.scala  ScalazTest01.scala
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/com/perkins/springbootservice/: SpringBootServiceApplication.java
spring-boot-service/src/main/java/com/perkins/springbootservice/service/: DemoServiceImpl.java  UserServiceImpl.java
spring-boot-service/src/main/resources/: application.properties  application.yml
spring-boot-service/src/test/java/com/perkins/base/: SimpleTest.java  SumJob.java
spring-boot-service/src/test/java/com/perkins/springbootservice/: SimpleTest.java  SpringBootServiceApplicationTests.java
spring-boot-web/: HELP.md  pom.xml
spring-boot-web/src/main/java/com/perkins/springbootweb/: SpringBootWebApplication.java
spring-boot-web/src/main/java/com/perkins/springbootweb/app/: DemoData.java  DemoDataListener.java  EasyExcelApp.java  TestFileUtil.java
spring-boot-web/src/main/java/com/perkins/springbootweb/controller/: BaseController.java  UserController.java
spring-boot-web/src/main/java/com/perkins/springbootweb/dao/mongo/: MongoBase.java  UserDao.java  UserDaoImpl.java
spring-boot-web/src/main/java/com/perkins/springbootweb/exception/: GlobalExceptionHandler.java
spring-boot-web/src/main/java/com/perkins/springbootweb/saturn/: DemoJob.java
spring-boot-web/src/main/java/com/perkins/springbootweb/vo/: UserVO.java
spring-boot-web/src/main/resources/: application.yml
spring-boot-web/src/test/java/com/perkins/springbootweb/: SpringBootWebApplicationTests.java  Testaa.java
spring-boot-web/src/test/java/com/perkins/springbootweb/mongo/: TestMondb.java  TestUser.java
spring-boot-web/src/test/java/com/perkins/springbootweb/test/: A.java  AA.java
spring-boot-web/src/test/java/com/perkins/springbootweb/thread/: ThreadApp.java
spring-boot-web/src/test/java/com/perkins/springbootweb/vavar/: VavrSimpleTest.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.yml
springbootdubboapi/: pom.xml
springbootdubboapi/src/java/com/perkins/dubboapi/: DemoService.java  OrderService.java  UserService.java
springbootdubboapi/src/java/com/perkins/dubboapi/bean/: User.java
webservice-client/: build.gradle  pom.xml
webservice-client/src/main/java/com/perkins/: App.java  (+1 more)
webservice-client/src/main/resources/: log4j2.yml
(+107 files in other folders)
