name=jack
server.port=9999
local.age=200




apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.autoUpdateInjectedSpringProperties=false
app.id=XXXXXX
env=DEV
apollo.meta=http://localhost:8080