dubbo.application.name=spring-boot-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=registry
server.port=8082
dubbo.scan.base-packages=com.perkins.springbootservice.service