server.port=8082


dubbo.application.name=spring-boot-service
#dubbo.application.id=spring-boot-id
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=registry
dubbo.scan.base-packages=com.perkins.springbootservice.service

dubbo.config.multiple=true
dubbo.registries.registry1.default=true
dubbo.registries.registry1.address=zookeeper://127.0.0.1:2181
dubbo.registries.registry2.address=zookeeper://127.0.0.1:2182



#dubbo.config.multiple=true
#dubbo.registries.user.default=true
#dubbo.registries.user.protocol=registry
#dubbo.registries.user.address=zookeeper://127.0.0.1:2181
