dubbo.application.name=spring-boot-client
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
server.port=8083

#dubbo.registry.address=zookeeper://127.0.0.1:2181

#指定 registry1 为默认的注册中心
# 多注册中心参考:https://blog.csdn.net/fgyibupi/article/details/86494772
dubbo.config.multiple=true
dubbo.registries.registry1.default=true
dubbo.registries.registry1.address=zookeeper://127.0.0.1:2181

dubbo.registries.registry2.address=zookeeper://127.0.0.1:2182