plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile group: 'junit', name: 'junit', version: '4.13.2'

    // freeswitch els
    implementation group: 'org.freeswitch.esl.client', name: 'org.freeswitch.esl.client', version: '0.9.2'

    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'


}

test {
    useJUnitPlatform()
}