buildscript {
//    buildscript中的声明是gradle脚本自身需要使用的资源。可以声明的资源包括依赖项、第三方插件、maven仓库地址等。
    ext {
        scalaVersion = '2.12.2'
    }

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
    }
}

plugins {
    id 'java'
    id 'scala'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'com.perkins'
version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    mavenCentral()
}

def versions = [
        ScalaBinary: "2.12"
]

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scala-lang:scala-compiler:$scalaVersion"
    compile "org.scala-lang:scala-reflect:$scalaVersion"

    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.2.0-SNAP10'

    // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.13.2'

//     akka
    compile platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.14")
    compile "com.typesafe.akka:akka-stream_${versions.ScalaBinary}"
    //scalaz 注意 7.3.3只能用2.12的scala,否则报找不到 scala.Serializable
    compile 'org.scalaz:scalaz-core_2.12:7.3.3'

}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
        kotlin {
            srcDirs = ['src/main/kotlin']
        }
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        scala {
            srcDirs = ['src/test/scala']
        }
        java {
            srcDirs = ['src/test/java']
        }
        kotlin {
            srcDirs = ['src/test/kotlin']
        }
    }
}

test {
    useJUnitPlatform()
}